In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
train_1 = pd.read_csv(r"C:\Users\SALAH MAHMOUD\Downloads\ieee-mansb-victoris-2\IEEE_Victoris2_Filtration_train_data\Train_Batch_1.csv")
train_2 = pd.read_csv(r"C:\Users\SALAH MAHMOUD\Downloads\ieee-mansb-victoris-2\IEEE_Victoris2_Filtration_train_data\Train_Batch_2.csv")
train_3 = pd.read_csv(r"C:\Users\SALAH MAHMOUD\Downloads\ieee-mansb-victoris-2\IEEE_Victoris2_Filtration_train_data\Train_Batch_3.csv")

In [3]:
train_1.head(2)

,Unnamed: 0,Person Description,Place Code,Customer Order,Additional Features in market,Promotion Name,Store Kind,Store Sales,Store Cost,Product Weights Data in (KG),Is Recyclable?,Min. Yearly Income,Store Area,Grocery Area,Frozen Area,Meat Area,Cost
0,mc_ID_0,"Single Female with four children, education: b...",H11go_ZA,"Cleaning Supplies from Household department, O...","['Video Store', 'Florist', 'Ready Food', 'Coff...",Dimes Off,Deluxe,8.76 Millions,4.2924 Millions,"{'Gross Weight': 28.1997, 'Net Weight': 26.600...",recyclable,10K+,2842.23,2037.64,481.98,323,602.7575
1,mc_ID_1,"Single Female with three children, education: ...",S04ne_WA,"Snack Foods from Snack Foods department, Order...",NaN,Budget Bargains,Supermarket,6.36 Millions,1.9716 Millions,"{'Gross Weight': 16.571, 'Net Weight': 14.972,...",non recyclable,50K+,2814.95,2049.72,457.36,NaN,708.6650

In [4]:
train_2.head(2)

,Unnamed: 0,Person Description,Place Code,Customer Order,Additional Features in market,Promotion Name,Store Kind,Store Sales,Store Cost,Gross Weight,Net Weight,Is Recyclable?,Min. Person Yearly Income,Store Area,Grocery Area,Frozen Area,Meat Area,Cost
0,mc_ID_0,"Single Male with two children, education: high...",S01em_OR,"Baking Goods from Baking Goods department, Ord...","['Video Store', 'Florist', 'Ready Food', 'Bar ...",Tip Top Savings,Deluxe,3.28 M,0.984 M,21.9493,19.0421,yes,30K+,2577.50,1734.50,503.07,335.38,287.1270
1,mc_ID_1,"Married Male with four children, education: hi...",T02ma_WA,"Canned Sardines from Canned Foods department, ...","['Florist', 'Bar For Salad', 'Ready Food', 'Co...",Discount Frenzy,Deluxe,9.35 M,4.2075 M,19.1874,16.1349,yes,30K+,3145.51,2057.74,654.13,NaN,779.6884

In [5]:
train_3.head(2)

,Unnamed: 0,Person%20Description,Place%20Code,Customer%20Order,Additional%20Features%20in%20market,Promotion%20Name,Store%20Kind,Store%20Sales,Store%20Cost,Gross%20Weight,Net%20Weight,Weights%20Data,Is%20Recyclable?,Yearly%20Income,Store%20Area,Grocery%20Area,Frozen%20Area,Meat%20Area,Cost
0,mc_ID_0,"Single Female with two children, education: pa...",T02ma_WA,"Meat from Deli department, Ordered Brand : Red...","['Coffee Bar', 'Florist', 'Ready Food', 'Bar F...",Sale : Double Down,Deluxe,7.12 Millions,2.5632 Millions,23.2575,20.3503,"{'Gross Weight': 23.2575, 'Net Weight': 20.350...",yes,90K+,3145.51,2056.79,654.13,436.09,500.7202
1,mc_ID_1,"Single Female with five children, education: p...",M10da_YU,"Specialty from Produce department, Ordered Bra...","['Coffee Bar', 'Florist', 'Bar For Salad', 'Vi...",GLD,Deluxe,14.72 Millions,7.0656 Millions,16.7163,12.3555,"{'Gross Weight': 16.7163, 'Net Weight': 12.355...",yes,30K+,2856.68,1871.16,595.93,395.51,484.1411

# Prepare data for concat

In [6]:
# The three columns in the dataset have equal values, except for their names.
train_1.rename(columns = {'Min. Yearly Income':'Yearly Income'}, inplace = True)
train_2.rename(columns = {'Min. Person Yearly Income':'Yearly Income'}, inplace = True)

In [7]:
# The column 'Unnamed: 0' is not an important feature.
train_frames = [train_1, train_2, train_3]

# Loop through each DataFrame
for num, train_df in enumerate(train_frames, start=1):
    train_df.drop('Unnamed: 0',axis=1,inplace = True)

In [8]:
# Create a new column named 'Package Weight' for train_2."
train_2['Package Weight'] = train_2['Gross Weight']-train_2['Net Weight']

In [9]:
# Retrieve the 'Package Weight' column from the 'Weights%20Data' dataset.
split_weight_3 = train_3['Weights%20Data']
Package_Weight_3 = [float(i.split(',')[2].split(':')[1].strip('}')) for i in split_weight_3]
train_3['Package Weight'] = Package_Weight_3
train_3.drop(columns='Weights%20Data', inplace=True)

In [10]:
#Retrieve the columns 'Gross Weight', 'Net Weight', and 'Package Weight' from the 'Product Weights Data' dataset in kilograms (KG).

split_weight_1 = train_1['Product Weights Data in (KG)']

Gross_Weight_1 = [float(i.split(',')[0].split(':')[1]) for i in split_weight_1]
Net_Weight_1 = [float(i.split(',')[1].split(':')[1]) for i in split_weight_1]
Package_Weight_1 = [float(i.split(',')[2].split(':')[1].strip('}')) for i in split_weight_1]

train_1['Gross Weight'] = Gross_Weight_1
train_1['Net Weight'] = Net_Weight_1
train_1['Package Weight'] = Package_Weight_1
train_1.drop(columns='Product Weights Data in (KG)', inplace=True)

In [11]:
# Rename columns with %20 replaced by space
for column in train_3.columns:
    new_column_name = column.replace('%20', ' ')
    train_3.rename(columns={column: new_column_name}, inplace=True)

In [12]:
concatenation = pd.concat([train_1, train_2, train_3], ignore_index=True)
df = concatenation.copy()

In [13]:
df.head()

,Person Description,Place Code,Customer Order,Additional Features in market,Promotion Name,Store Kind,Store Sales,Store Cost,Is Recyclable?,Yearly Income,Store Area,Grocery Area,Frozen Area,Meat Area,Cost,Gross Weight,Net Weight,Package Weight
0,"Single Female with four children, education: b...",H11go_ZA,"Cleaning Supplies from Household department, O...","['Video Store', 'Florist', 'Ready Food', 'Coff...",Dimes Off,Deluxe,8.76 Millions,4.2924 Millions,recyclable,10K+,2842.23,2037.64,481.98,323,602.7575,28.1997,26.6008,1.5990
1,"Single Female with three children, education: ...",S04ne_WA,"Snack Foods from Snack Foods department, Order...",NaN,Budget Bargains,Supermarket,6.36 Millions,1.9716 Millions,non recyclable,50K+,2814.95,2049.72,457.36,NaN,708.6650,16.5710,14.9720,1.5990
2,"Married Male with two children, education: hig...",L05es_CA,"Magazines from Periodicals department, Ordered...",['Florist'],Shelf Emptiers,Supermarket,10.86 Millions,4.4526 Millions,recyclable,30K+,2192.32,1322.21,523.32,348.85,564.2647,28.6358,27.1822,1.4536
3,"Single Female with three children, education: ...",S03le_WA,"Dairy from Dairy department, Ordered Brand : C...",['Coffee Bar'],Savings Galore,NaN,1.98 Millions,0.6732 Millions,recyclable,30K+,1974.73,NaN,440.92,293.95,724.5119,14.2161,11.2944,2.9217
4,"Married Female with five children, education: ...",M10da_YU,"Vegetables from Produce department, Ordered Br...","['Bar For Salad', 'Ready Food', 'Coffee Bar', ...",Sale Winners,Deluxe,11.56 Millions,4.9708 Millions,non recyclable,50K+,2862.3,1872.19,593.93,395.95,519.7574,12.6172,9.7100,2.9072